server.port=8081
#spring.redis.host=redis.i0etlt.ng.0001.apse1.cache.amazonaws.com
#spring.redis.port=6379

#
spring.redis.host=localhost
spring.redis.port=6778

redisapp.initialcount=1000
redisapp.readingcount=100
redisapp.writing.datacount=5