server.port=8081
spring.redis.host=ems-cache-redis.g6a0qf.ng.0001.apse1.cache.amazonaws.com
spring.redis.port=6379

#
#spring.redis.host=localhost
#spring.redis.port=6778

redisapp.initialcount=1000000
redisapp.readingcount=1000000
redisapp.writing.datacount=5